# mooc-security

./: .gitignore
imoocsecurity/: pom.xml
imoocsecurityapp/: pom.xml
imoocsecuritybrowser/: pom.xml
imoocsecuritybrowser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imoocsecuritybrowser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imoocsecuritybrowser/src/main/resources/resources/: imooc-signIn.html
imoocsecuritycore/: pom.xml
imoocsecuritycore/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imoocsecuritydemo/: pom.xml
imoocsecuritydemo/src/main/java/com/imooc/: DemoApplication.java
imoocsecuritydemo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imoocsecuritydemo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imoocsecuritydemo/src/main/java/com/imooc/exception/: UserNotExistException.java
imoocsecuritydemo/src/main/java/com/imooc/service/: HelloService.java
imoocsecuritydemo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imoocsecuritydemo/src/main/java/com/imooc/validator/: MyConstraintValidator.java  MyValidate.java
imoocsecuritydemo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imoocsecuritydemo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imoocsecuritydemo/src/main/java/com/imooc/web/config/: WebConfig.java
imoocsecuritydemo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imoocsecuritydemo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imoocsecuritydemo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imoocsecuritydemo/src/main/java/com/imooc/wiremock/: MockServer.java
imoocsecuritydemo/src/main/resources/: application.properties
imoocsecuritydemo/src/main/resources/mock/response/: 01.txt  02.txt
imoocsecuritydemo/src/main/resources/resources/: demo-signIn.html  index.html
imoocsecuritydemo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+19 files in other folders)
