spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncode=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u96C6\u7FA4\u7684session\u7BA1\u7406.\u6682\u65F6\u5148\u5173\u95ED\u6389
spring.session.store-type=none
#security.basic.enabled=false
server.port=8060
#这个模块相当于用到了core模块.如果配置了这个html页面 并且有这个页面,那么就用这个页面作为登陆跳转的页面,如果没有配置 就用core默认配置好的html页面
#imooc.security.browser.loginPage=/demo-signIn.html
#这个配置相当于配置:登陆成功或者失败的时候.是返回json还是重定向一些页面,如果不配置 默认是json
#imooc.security.browser.loginType=REDIRECT

#imooc.security.code.image.length=6
#imooc.security.code.image.width=100
#imooc.security.code.image.url=/user/*